<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>336.0</x>
			<y>316.0</y>
		</state>
		<state id="1" name="q1">
			<x>694.0</x>
			<y>457.0</y>
		</state>
		<state id="2" name="q2">
			<x>698.0</x>
			<y>199.0</y>
		</state>
		<state id="3" name="q3">
			<x>820.0</x>
			<y>476.0</y>
		</state>
		<state id="4" name="q4">
			<x>585.0</x>
			<y>610.0</y>
		</state>
		<state id="5" name="q5">
			<x>909.0</x>
			<y>305.0</y>
			<label>FAIL</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>854.0</x>
			<y>128.0</y>
		</state>
		<state id="7" name="q7">
			<x>595.0</x>
			<y>62.0</y>
		</state>
		<state id="8" name="q8">
			<x>750.0</x>
			<y>306.0</y>
			<label>Pass</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>554.0</x>
			<y>222.0</y>
		</state>
		<state id="10" name="q10">
			<x>530.0</x>
			<y>395.0</y>
		</state>
		<state id="11" name="q11">
			<x>184.0</x>
			<y>323.0</y>
			<initial/>
		</state>
		<state id="12" name="q12">
			<x>254.0</x>
			<y>461.0</y>
			<label>Empty Fail</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>10</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read/>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read/>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read/>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>